
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@article{app13064044,
    author = {Alqahtani, Saeed Ibrahim and Yafooz, Wael M. S. and Alsaeedi,
              Abdullah and Syed, Liyakathunisa and Alluhaibi, Reyadh},
    title = {Children’s Safety on YouTube: A Systematic Review},
    journal = {Applied Sciences},
    volume = {13},
    year = {2023},
    number = {6},
    article-number = {4044},
    url = {https://www.mdpi.com/2076-3417/13/6/4044},
    issn = {2076-3417},
    abstract = {Background: With digital transformation and growing social media
                usage, kids spend considerable time on the web, especially
                watching videos on YouTube. YouTube is a source of education and
                entertainment media that has a significant impact on the skill
                improvement, knowledge, and attitudes of children. Simultaneously
                , harmful and inappropriate video content has a negative impact.
                Recently, researchers have given much attention to these issues,
                which are considered important for individuals and society. The
                proposed methods and approaches are to limit or prevent such
                threats that may negatively influence kids. These can be
                categorized into five main directions. They are video rating,
                parental control applications, analysis meta-data of videos,
                video or audio content, and analysis of user accounts. Objective:
                The purpose of this study is to conduct a systematic review of
                the existing methods, techniques, tools, and approaches that are
                used to protect kids and prevent them from accessing
                inappropriate content on YouTube videos. Methods: This study
                conducts a systematic review of research papers that were
                published between January 2016 and December 2022 in international
                journals and international conferences, especially in IEEE Xplore
                Digital Library, ACM Digital Library, Web of Science, Google
                Scholar, Springer database, and ScienceDirect database. Results:
                The total number of collected articles was 435. The selection and
                filtration process reduced this to 72 research articles that were
                appropriate and related to the objective. In addition, the
                outcome answers three main identified research questions.
                Significance: This can be beneficial to data mining,
                cybersecurity researchers, and peoples’ concerns about children’s
                cybersecurity and safety.},
    doi = {10.3390/app13064044},
}

@misc{shajari2023,
    title = {Commenter Behavior Characterization on YouTube Channels},
    author = {Shadi Shajari and Nitin Agarwal and Mustafa Alassad},
    year = {2023},
    eprint = {2304.07681},
    archivePrefix = {arXiv},
    primaryClass = {cs.SI},
    url = {https://arxiv.org/abs/2304.07681},
}

@inproceedings{hussain2018analyzing,
    title = {Analyzing disinformation and crowd manipulation tactics on YouTube},
    author = {Hussain, Muhammad Nihal and Tokdemir, Serpil and Agarwal, Nitin
              and Al-Khateeb, Samer},
    booktitle = {2018 IEEE/ACM International Conference on Advances in Social
                 Networks Analysis and Mining (ASONAM)},
    pages = {1092--1095},
    year = {2018},
    organization = {IEEE},
}


@article{ashraf2021abusive,
    title = {Abusive language detection in youtube comments leveraging replies
             as conversational context},
    author = {Ashraf, Noman and Zubiaga, Arkaitz and Gelbukh, Alexander},
    journal = {PeerJ Computer Science},
    volume = {7},
    pages = {e742},
    year = {2021},
    publisher = {PeerJ Inc.},
}

@inproceedings{kirdemir2023,
    title = {Towards Characterizing Coordinated Inauthentic Behaviors on
             YouTube.},
    author = {Kirdemir, Baris and Adeliyi, Oluwaseyi},
    booktitle = {The 2nd Workshop on Reducing Online Misinformation through
                 Credible Information Retrieval (ROMCIR 2022) held with the 44th
                 European Conference on Information Retrieval (ECIR 2022).},
    year = {2023},
}
}


@inproceedings{shekar2021,
    author = {Shekhar, Shubhanshu and Akanksha and Saini, Aman},
    booktitle = {2021 International Conference on Intelligent Technologies
                 (CONIT)},
    title = {Utilizing Topic Modelling To Identify Abusive Comments On YouTube},
    year = {2021},
    volume = {},
    number = {},
    pages = {1-5},
    keywords = {Uniform resource locators;Law enforcement;Entertainment
                industry;Libraries;Resource management;YouTube;LDA (Latent
                Dirichlet Allocation);TextBlob;Abusive Comments;Polarity and
                Subjectivity},
    doi = {10.1109/CONIT51480.2021.9498368},
}


@inproceedings{barbieri-etal-2022-xlm,
    title = "{XLM}-{T}: Multilingual Language Models in {T}witter for Sentiment
             Analysis and Beyond",
    author = "Barbieri, Francesco and Espinosa Anke, Luis and Camacho-Collados,
              Jose",
    booktitle = "Proceedings of the Thirteenth Language Resources and Evaluation
                 Conference",
    month = jun,
    year = "2022",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://aclanthology.org/2022.lrec-1.27",
    pages = "258--266",
}

@article{bertopic2022,
    title = {BERTopic: Neural topic modeling with a class-based TF-IDF procedure
             },
    author = {Grootendorst, Maarten},
    journal = {arXiv preprint arXiv:2203.05794},
    year = {2022},
}


@article{nooribakhsh2024community,
    title = {Community detection in social networks using machine learning: a
             systematic mapping study},
    author = {Nooribakhsh, Mahsa and Fern{\'a}ndez-Diego, Marta and Gonz{\'a}
              lez-Ladr{\'o}n-De-Guevara, Fernando and Mollamotalebi, Mahdi},
    journal = {Knowledge and Information Systems},
    pages = {1--55},
    year = {2024},
    publisher = {Springer},
}

@article{neuman2020youngchildrenyoutube,
    author = {Michelle M. Neumann and Christothea Herodotou},
    title = {Young Children and YouTube: A global phenomenon},
    journal = {Childhood Education},
    volume = {96},
    number = {4},
    pages = {72--77},
    year = {2020},
    publisher = {Routledge},
    doi = {10.1080/00094056.2020.1796459},
    URL = { https://doi.org/10.1080/00094056.2020.1796459 },
    eprint = { https://doi.org/10.1080/00094056.2020.1796459 },
}

@misc{viewstats,
    author = {{ViewStats}},
    title = {ViewStats},
    howpublished = {\url{https://www.viewstats.com/}},
}


@article{YOU2020104822,
    title = {A three-stage algorithm on community detection in social networks},
    journal = {Knowledge-Based Systems},
    volume = {187},
    pages = {104822},
    year = {2020},
    issn = {0950-7051},
    doi = {https://doi.org/10.1016/j.knosys.2019.06.030},
    url = {https://www.sciencedirect.com/science/article/pii/S0950705119302977},
    author = {Xuemei You and Yinghong Ma and Zhiyuan Liu},
    keywords = {Community detection, Three-stage algorithm, Central nodes
                identification, Label propagation, Communities combination},
    abstract = {Detecting communities or clusters of networks is a considerable
                interesting problem in various fields and interdisciplinary
                subjects in recent years. Tens of hundreds of methods with
                significant efforts devoted to community detection in networks,
                while an open problem in all methods is the unknown number of
                communities in real networks. It is believed that the central
                node in a community might be highly surrounded by its neighbors
                and any two centers of the community reside far from each other,
                and also believed the similarity among nodes in the same
                community is larger than the others. Therefore, the local and the
                global structures’ information shed important light on community
                detection. In this work, we present a three-stage algorithm to
                detect communities based on the local and the global information
                without giving the number of communities beforehand. The three
                stages include the central nodes identification, the label
                propagation and the communities combination. The central nodes
                are identified according to the distance between them larger than
                the average; the label propagation is to label nodes with the
                same colors when they reach to the maximum similarity; the
                communities combination is to merge two communities into one if
                the increment of the modularity is positive and maximum when the
                two communities were combined. Experiments and simulation results
                both on real world and synthetic networks show that the
                three-stage algorithm possesses well matched properties compared
                with seven other widely used algorithms, which indicates that
                three-stage algorithm can be used to detect community in social
                networks.},
}


@article{PhysRevE.70.066111,
    title = {Finding community structure in very large networks},
    author = {Clauset, Aaron and Newman, M. E. J. and Moore, Cristopher},
    journal = {Phys. Rev. E},
    volume = {70},
    issue = {6},
    pages = {066111},
    numpages = {6},
    year = {2004},
    month = {Dec},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevE.70.066111},
    url = {https://link.aps.org/doi/10.1103/PhysRevE.70.066111},
}


@article{lozano2023social,
    title = {Social Media Influence on Young People and Children: Analysis on
             Instagram, Twitter and YouTube.},
    author = {Lozano-Blasco, Raquel and Mira-Aladr{\'e}n, Marta and Gil-Lamata,
              Mercedes},
    journal = {Comunicar: Media Education Research Journal},
    volume = {31},
    number = {74},
    pages = {117--128},
    year = {2023},
    publisher = {ERIC},
}

@article{kim2024temperament,
    title = {From temperament to YouTube: exploring the link between childhood
             temperament, YouTube usage patterns, and emotional/behavioral
             problems among children},
    author = {Kim, Donghee and Lee, Sangha and Kim, Hyojin and Shin, Yunmi},
    journal = {BMC Public Health},
    volume = {24},
    year = {2024},
    publisher = {BMC},
}
